, , , ¹ :66 ιῖιιιιιιιιιτι [ιι ιιι, ιιόιιι 666 ιιι ιιιιιιιιιιιιιι 6 6666636666
· 1De111661nes1661s6vos Νι ιιιιιιιιιιιιιιιῑιιι ι ’

616611616r6s66666m3q60D666 6663 ’δι ιιι ιι
„6611601661616 ιιιιιιιιιιιιιι ιιι ιιιι ιιιιιιιι

’ ᾗιίιιι voluntates [6116 [ι ιιιιιιιιιιι, 611611116
‘ 61066 6666 66666'6 ιιιιινβιιιιιιι

¹ ’ “ ¹ ιιιιιιιιιιιιειιιι confiderataa partel) ⁵
‘ · ιιι equom ιιιριιιιειιιειιιιιιιι· “
, spumam, fitq3 ιιιιιιιιιιιινιι , ,.

24.. Dicis-16 Οιιιιιιιιιιι 666116116 666
, . q11666666661663q661'11 partam ιιιιιιιιιι

z J s²6666611666166666113 ιιιιιιιιιοιιιι 6
’ ζ ζιιιιιιιιιιιιιιιιιιιιιιιι Resp‘2161666664ng3¹

’ „1661616166636161116616 , ιιιιιίιιι ean?

¹ 166110 nonposfit effe ιιιιιιιι· 6603 cur non ιιιιιιιιιιιιιιν quam 1613 3

ἰιιιιιιιι Q66611616111g66 notes-6 h616i66‘6' ιιιιι-ἰι posse ιιιιιιριιιι- ,

¹3 ,3 ” ιι 'dupl' ceter 1 i6g66m 1'1‘sp'e666 ιιιιιιί 1661 originalis, 1616 ιιι 66*- V ,
· ,ι 916¹ 3 quatenus utrique Homo p6st Dpsum‘ 611 necess ιιιιιιιιιιιιιιιι -
1 ’ ’ ιιιιιιιιδιιιειιι &s166111111umhom111661ordmartomodopropagaes
36616m6666166stc666616RomVn 6611 (ΞιιιιιἯςὸῑῆ

’ 6663WI 223-- in specterespeDu 61166166 sponte 60666666614611636

’ ’ s &s61116111111611116 ιιοιιιιιιιιιιιι ιιιιιιιιιριιιιιιιιιι, Scr1ptu1a 1611613: „
ζ qumies ιιι quorundam ιιιιιιιιιιιιιιί ιιιιςιιιιιει conquerunt, 116] ᾖ

6601. Ἧιι· 51 cap 211114 Μιιῑιιιρ XXHD¹ [ιι affirmat. Et 6616 ι’,
·Βιιιι ιιιιιιιιιίι in h6mznecaus6111, ιιιιῑιιιιιι, quam? ιιιιι ιιι '1666 ,

’ 'gratia 666666113 illi 6636 non ιιιι, q11an11 1661666116666111 grati'6

1666 dare intendebat· 3 repugnanttam ιιίιιιιιιιιιι ιιιιιιιιιιιιι, quae( .
, ι 1166 omnibus communis-3 ιιιιι quam De, gratiae D6166111661ac1161.v ι
ὄι- 611· propofito ιιιιιιζιιι exserit, ιιιῖι ιιιιιιιιιιιι ιιιιιιιιι 1g1661'

¹ Βιιιιιιιιιιιιέ 666q6ia ιιιιιιιιιιιιιοιιιιιιι ιιοιιιιιιι ιιιὶιιι 6611 pot

ι -= ιιι 6663- 66- quia ,ιιιιι repugnavzt ιιιιιιιι non ιιιιιιιιι, nonqma

³ ιιοιιιοιιιιιιιιιιιιιιι, hoc 66161111636666166616661166 Ded q6ias
ιιιιιιιιιιιι. · · -

., ιιι Dicin Atbeusummpotensbommus01661111666166

666661666 Ριιιι ΧΧΙ ι ιιιιιιιι repugnantem, 6616 ιιιιι ιιιιιι ιιὶῗ
, , ., , ‚3 ι

 

1

