888ῐί Verums‘cutdeact9udeAEm1husProbusprod19112099 ¹
-J'tempellatemhel fmsft ve mutua, uelmrtuttbus exceffentcus‚1ta&de “

. nostroStnigeli *dferrlmummsamorls909r1naetuendaevxt ”

commod9q91saffirmavent S1c9te
4999exofna9it3s1919viqr

¹¹gravrnotavzt[hgmatuqutppe

49⁵¹&JVertumnusfln fide Lutherana 8
, nec cahdus, nec frrgldus, s99tep1'dus 9919 dicitur. Fuit virqui· ³ .

’ deminl'lmguu&1?ht‹tspbmexcAEenerdol³9‚sed mrelsgmne mmaeme= 2

j 9999, Γαίδῐε de' 99 Grugcrus m Caial: mill} vsrarump 243. Q
·÷ Jen1mv1r1bushumamsspuerglamfflbuentquvoluntatem ternam
’ ,. convers omscausamstatuer1t‚ Γῑὸεηᾶέ 9099th subdolum et
iam h91999is amb1t10saeq, εοηῑεηιίόηῐε 9999 percitum ammam ,

¹ 2*eeraer911g1omsfovendaeaestu „ , ‚. .
¹ ἕείἱιινηά. 27 Marnupssferns Γ , &9155949999309

mthtummanu c199umjenapnmu chlenbnoeummcemedmg
smam‚&al1quotdiebusp91960 .,, .,

&mmm 9992 99993999919 ‚

2119919929999999,91909199909 lunmorumq„
Pastoru ''95014studl90s0999paneg91a& 91399'99199· Ἴ

,Ῑ 91199909,. ¹
” ” 4 99 ’-

 

